# reverse-proxy/nginx.conf
upstream yeasy_web {
    # simple round‑robin (default)
    server yeasy-web-1:80;
    server yeasy-web-2:80;
}

server {
    listen 80;
    listen  [::]:80;
    server_name localhost;
    
    location / {
        proxy_pass http://yeasy_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 
}